EAGLE AutoRouter Statistics:

Job           : C:/Users/Kamil/Documents/EAGLE/projects/Stefan2/untitled.brd

Start at      : 18:15:25 (11.02.2023)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   7903200

Passname          : TopRouter     Route

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        17        42
Vias              :         0         0
Resolution        :    33.3 %    82.4 %

Final             : 82.4% finished
